\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}トランジスタの増幅回路とその特性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces トランジスタを用いたエミッタ増幅回路}}{1}{}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}増幅回路の理論特性}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エミッタ増幅回路の各パラメータの理論値}}{2}{}\protected@file@percent }
\newlabel{tbl:tr;the}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}バイアス値}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エミッタ増幅回路のバイアス回路}}{2}{}\protected@file@percent }
\newlabel{fig:fig2-bias.jpg}{{2}{2}}
\newlabel{eq:V_B}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2SC1815トランジスタの$I_B$-$V_{BE}$特性}}{3}{}\protected@file@percent }
\newlabel{fig:ibvbe.png}{{3}{3}}
\newlabel{eq:I_C}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電圧利得}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces エミッタ増幅回路の交流分の等価回路}}{4}{}\protected@file@percent }
\newlabel{fig:fig3-touka.jpg}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2SC1815トランジスタのhパラメータ-$I_C$特性}}{4}{}\protected@file@percent }
\newlabel{fig:hic.png}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}低域カットオフ周波数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_2$を無視したエミッタ増幅回路の簡易等価回路}}{5}{}\protected@file@percent }
\newlabel{fig:fig4-c2.jpg}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}入力インピーダンス}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 結合コンデンサのインピーダンスを無視したエミッタ増幅回路の簡易等価回路}}{6}{}\protected@file@percent }
\newlabel{fig:fig5-im.jpg}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}出力インピーダンス}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}出力波形の歪み}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ベース電流の遮断}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コレクタ電流の飽和}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}増幅回路の作成と実測}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces エミッタ増幅回路の実測機器リスト}}{7}{}\protected@file@percent }
\newlabel{tbl:tr-list}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces トランジスタのエミッタ増幅回路実験基板}}{7}{}\protected@file@percent }
\newlabel{fig:kiban.jpg}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{動作確認}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 反転増幅の確認}}{8}{}\protected@file@percent }
\newlabel{fig:DS0000.BMP}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}バイアス電圧の測定}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces バイアス電圧の測定結果}}{8}{}\protected@file@percent }
\newlabel{tbl:res;bias}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}電圧利得の測定}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 入力電圧と出力電圧の測定結果}}{9}{}\protected@file@percent }
\newlabel{tbl:res;gain}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}増幅率の周波数特性}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 周波数対増幅率特性の測定結果}}{10}{}\protected@file@percent }
\newlabel{tbl:res;f-gain}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 周波数対増幅率特性グラフ}}{11}{}\protected@file@percent }
\newlabel{fig:f-gv.eps}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}入力インピーダンスの測定}{11}{}\protected@file@percent }
\newlabel{eq:Z_I}{{2.24}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 負荷抵抗$R_R$による入力インピーダンスの測定結果}}{11}{}\protected@file@percent }
\newlabel{tbl:res;Z_I}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}出力インピーダンスの測定}{11}{}\protected@file@percent }
\newlabel{eq:Z_O}{{2.25}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 負荷抵抗$R_L$による出力インピーダンスの測定結果}}{12}{}\protected@file@percent }
\newlabel{tbl:res;Z_O}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}増幅率の測定と波形歪みの観測}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 反転増幅の確認}}{12}{}\protected@file@percent }
\newlabel{fig:DS0001.BMP}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R-L-C共振回路とその特性}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R-L-C共振回路}}{13}{}\protected@file@percent }
\newlabel{fig:fig6-rcl.jpg}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定数と理論特性}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}アドミッタンスと共振周波数}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}アドミッタンスループ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}品質係数Q値の算出}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}R, L, C値の算出方法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-L-C回路のアドミッタンス特性測定と定数の算出}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}アドミッタンス特性の測定}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LCRメーターを用いたアドミッタンス特性測定の概要}}{16}{}\protected@file@percent }
\newlabel{fig:fig7-meter.jpg}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces R-L-C共振回路の実測機器リスト}}{16}{}\protected@file@percent }
\newlabel{tbl:r-l-c-list}{{8}{16}}
\@writefile{toc}{\contentsline {paragraph}{アドミタンス周波数特性}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces アドミッタンス周波数特性測定時のLCRメータ設定値}}{17}{}\protected@file@percent }
\newlabel{tbl:lcrm-admitance}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R-L-C共振回路のアドミッタンス周波数特性}}{17}{}\protected@file@percent }
\newlabel{fig:A_YTheta.eps}{{14}{17}}
\@writefile{toc}{\contentsline {paragraph}{アドミッタンスループ特性}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces アドミッタンスループ測定時のLCRメータ設定値}}{18}{}\protected@file@percent }
\newlabel{tbl:lcrm-admitance-loop}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R-L-C共振回路のアドミッタンスループ}}{19}{}\protected@file@percent }
\newlabel{fig:A_GB.eps}{{15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}定数の算出}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}グラフの追記}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces アドミッタンス周波数特性の理論値と実験結果}}{20}{}\protected@file@percent }
\newlabel{fig:A_YTheta_2.eps}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces アドミッタンスループの理論値と実験結果}}{20}{}\protected@file@percent }
\newlabel{fig:A_GB_2.eps}{{17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}エミッタ接地，ベース接地，コレクタ接地の各増幅回路の特徴についてまとめよ．}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 各増幅回路の特性}}{20}{}\protected@file@percent }
\newlabel{tab:feature}{{11}{20}}
\bibcite{umeda}{1}
\bibcite{toshiba}{2}
\bibcite{tdk}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}共振回路の応用用途にはどのようなものがあるか調査し，それぞれについてまとめよ．}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{21}{}\protected@file@percent }
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{22}
