\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}トランジスタの増幅回路とその特性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces トランジスタを用いたエミッタ増幅回路}}{1}{}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}増幅回路の理論特性}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エミッタ増幅回路の各パラメータの理論値}}{2}{}\protected@file@percent }
\newlabel{tbl:tr;the}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}バイアス値}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エミッタ増幅回路のバイアス回路}}{2}{}\protected@file@percent }
\newlabel{fig:fig2-bias.jpg}{{2}{2}}
\newlabel{eq:V_B}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2SC1815トランジスタの$I_B$-$V_{BE}$特性}}{3}{}\protected@file@percent }
\newlabel{fig:ibvbe.png}{{3}{3}}
\newlabel{eq:I_C}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電圧利得}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces エミッタ増幅回路の交流分の等価回路}}{4}{}\protected@file@percent }
\newlabel{fig:fig3-touka.jpg}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2SC1815トランジスタのhパラメータ-$I_C$特性}}{5}{}\protected@file@percent }
\newlabel{fig:hic.png}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}低域カットオフ周波数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_2$を無視したエミッタ増幅回路の簡易等価回路}}{6}{}\protected@file@percent }
\newlabel{fig:fig4-c2.jpg}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}入力インピーダンス}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 結合コンデンサのインピーダンスを無視したエミッタ増幅回路の簡易等価回路}}{6}{}\protected@file@percent }
\newlabel{fig:fig5-im.jpg}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}出力インピーダンス}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}出力波形の歪み}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}増幅回路の作成と実測}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces エミッタ増幅回路の実測機器リスト}}{7}{}\protected@file@percent }
\newlabel{tbl:tr-list}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{動作確認}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}バイアス電圧の測定}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces バイアス電圧の測定結果}}{8}{}\protected@file@percent }
\newlabel{tbl:res;bias}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}電圧利得の測定}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 入力電圧と出力電圧の測定結果}}{8}{}\protected@file@percent }
\newlabel{tbl:res;gain}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}増幅率の周波数特性}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 周波数対増幅率特性の測定結果}}{9}{}\protected@file@percent }
\newlabel{tbl:res;f-gain}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 周波数対増幅率特性グラフ}}{10}{}\protected@file@percent }
\newlabel{fig:f-gv.eps}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}入力インピーダンスの測定}{10}{}\protected@file@percent }
\newlabel{eq:Z_I}{{2.24}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 負荷抵抗$R_R$による入力インピーダンスの測定結果}}{10}{}\protected@file@percent }
\newlabel{tbl:res;Z_I}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}出力インピーダンスの測定}{10}{}\protected@file@percent }
\newlabel{eq:Z_O}{{2.25}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 負荷抵抗$R_L$による出力インピーダンスの測定結果}}{11}{}\protected@file@percent }
\newlabel{tbl:res;Z_O}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}増幅率の測定と波形歪みの観測}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R-L-C共振回路とその特性}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R-L-C共振回路}}{11}{}\protected@file@percent }
\newlabel{fig:fig6-rcl.jpg}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定数と理論特性}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}アドミッタンスと共振周波数}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}アドミッタンスループ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}品質係数Q値の算出}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}R, L, C値の算出方法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-L-C回路のアドミッタンス特性測定と定数の算出}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}アドミッタンス特性の測定}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LCRメーターを用いたアドミッタンス特性測定の概要}}{14}{}\protected@file@percent }
\newlabel{fig:fig7-meter.jpg}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces R-L-C共振回路の実測機器リスト}}{14}{}\protected@file@percent }
\newlabel{tbl:r-l-c-list}{{8}{14}}
\@writefile{toc}{\contentsline {paragraph}{アドミタンス周波数特性}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces アドミッタンス周波数特性測定時のLCRメータ設定値}}{15}{}\protected@file@percent }
\newlabel{tbl:lcrm-admitance}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R-L-C共振回路のアドミッタンス周波数特性}}{16}{}\protected@file@percent }
\newlabel{fig:A_YTheta.eps}{{11}{16}}
\@writefile{toc}{\contentsline {paragraph}{アドミッタンスループ特性}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces アドミッタンスループ測定時のLCRメータ設定値}}{17}{}\protected@file@percent }
\newlabel{tbl:lcrm-admitance-loop}{{10}{17}}
\bibcite{umeda}{1}
\bibcite{toshiba}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R-L-C共振回路のアドミッタンスループ}}{18}{}\protected@file@percent }
\newlabel{fig:A_GB.eps}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}定数の算出}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}グラフの追記}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}エミッタ接地，ベース接地，コレクタ接地の各増幅回路の特徴についてまとめよ．}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}共振回路の応用用途にはどのようなものがあるか調査し，それぞれについてまとめよ．}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{18}{}\protected@file@percent }
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{19}
