\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}トランジスタの増幅回路とその特性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}増幅回路の理論特性}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エミッタ増幅回路の各パラメータの理論値}}{1}{}\protected@file@percent }
\newlabel{tbl:tr;the}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}バイアス値}{2}{}\protected@file@percent }
\newlabel{eq:V_B}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2SC1815トランジスタの$I_B$-$V_{BE}$特性}}{2}{}\protected@file@percent }
\newlabel{fig:ibvbe.png}{{1}{2}}
\newlabel{eq:I_C}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電圧利得}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2SC1815トランジスタのhパラメータ-$I_C$特性}}{4}{}\protected@file@percent }
\newlabel{fig:hic.png}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}低域カットオフ周波数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}入力インピーダンス}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}出力インピーダンス}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}出力波形の歪み}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}増幅回路の作成と実測}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces エミッタ増幅回路の実測機器リスト}}{5}{}\protected@file@percent }
\newlabel{tbl:tr-list}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{動作確認}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}バイアス電圧の測定}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces バイアス電圧の測定結果}}{6}{}\protected@file@percent }
\newlabel{tbl:res;bias}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}電圧利得の測定}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 入力電圧と出力電圧の測定結果}}{6}{}\protected@file@percent }
\newlabel{tbl:res;gain}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}増幅率の周波数特性}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 周波数対増幅率特性の測定結果}}{8}{}\protected@file@percent }
\newlabel{tbl:res;f-gain}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}入力インピーダンスの測定}{8}{}\protected@file@percent }
\newlabel{eq:Z_I}{{2.24}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 負荷抵抗$R_R$による入力インピーダンスの測定結果}}{9}{}\protected@file@percent }
\newlabel{tbl:res;Z_I}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}出力インピーダンスの測定}{9}{}\protected@file@percent }
\newlabel{eq:Z_O}{{2.25}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 負荷抵抗$R_L$による出力インピーダンスの測定結果}}{9}{}\protected@file@percent }
\newlabel{tbl:res;Z_O}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}増幅率の測定と波形歪みの観測}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R-L-C共振回路とその特性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定数と理論特性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}アドミッタンスと共振周波数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}アドミッタンスループ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}品質係数Q値の算出}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}R, L, C値の算出方法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-L-C回路のアドミッタンス特性測定と定数の算出}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}アドミッタンス特性の測定}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces R-L-C共振回路の実測機器リスト}}{12}{}\protected@file@percent }
\newlabel{tbl:r-l-c-list}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{アドミタンス周波数特性}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces アドミッタンス周波数特性測定時のLCRメータ設定値}}{13}{}\protected@file@percent }
\newlabel{tbl:lcrm-admitance}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R-L-C共振回路のアドミッタンス周波数特性}}{13}{}\protected@file@percent }
\newlabel{fig:A_YTheta.eps}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{アドミッタンスループ特性}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces アドミッタンスループ測定時のLCRメータ設定値}}{14}{}\protected@file@percent }
\newlabel{tbl:lcrm-admitance-loop}{{10}{14}}
\bibcite{umeda}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-L-C共振回路のアドミッタンスループ}}{15}{}\protected@file@percent }
\newlabel{fig:A_GB.eps}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}定数の算出}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}グラフの追記}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}エミッタ接地，ベース接地，コレクタ接地の各増幅回路の特徴についてまとめよ．}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}共振回路の応用用途にはどのようなものがあるか調査し，それぞれについてまとめよ．}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{15}{}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{16}
